# mybatisDemos

./: README.md
mybatis_base/src/com/lyn/domian/: User.java  UserMapper.xml
mybatis_base/src/resource/: Configure.xml
mybatis_base2/src/com/lyn/domain/: Category.java  Courses.java  Product.java  Student.java  User.java
mybatis_base2/src/com/lyn/mapper/: CoursesMapper.java  CoursesMapper.xml  ProductMapper.java  ProductMapper.xml  StudentMapper.java  StudentMapper.xml  UserMapper.java  UserMapper.xml
mybatis_base2/src/com/lyn/service/: ManyToManyService.java  ManyToOneService.java
mybatis_base2/src/com/lyn/test/: MybatisTest.java
mybatis_base2/src/com/lyn/util/: DBTools.java
mybatis_base2/src/resource/: mybatis.cfg.xml  mybatis.cfg.xml_
mybatis_base2/src/resource/db/: db.sql
mybatis_base2/web/: index.jsp
mybatis_base2/web/WEB-INF/classes/com/lyn/mapper/: UserMapper.xml
mybatis_base2/web/WEB-INF/classes/resource/: applicationContext.properties  mybatis.cfg.xml
mybatis_base2/web/WEB-INF/classes/resource/db/: db.sql
mybatis_maven/: pom.xml
mybatis_maven/src/main/resource/: db.sql  system.properties
mybatis_maven/src/main/resource/com/: mybatis-config.xml
mybatis_maven/src/main/resource/com/swe/mapper/: StudentMapper.xml
